
○ 로그인 관련 파일(mybatis)

	# 1. LoginDTO.java		로그인 관련 속성 자료형 클래스

	# 2. ILoginDAO.java		인터페이스
					로그인 관련 메소드 정의

	# 3. LoginDAO.xml		ILoginDAO.java 매퍼 파일

	# 4. LoginController.java	로그인 폼 컨트롤러 
					+ 로그인 액션 컨트롤러
					+ 로그아웃 액션 컨트롤러

	# 5. LoginForm.jsp		로그인 폼

	# 6. login.css			로그인 폼 CSS
	
	# 7. header.jsp			로그인/비로그인 사용자 분기 했습니다.
					관리자/일반사용자도 분기 했습니다.
					진주폴더 열면 바로 있는 header로 교체해주세요!!


---------------------------------------------------------------------------------------
	로그인 성공시 세션에 code, id, pw, admin여부(일반사용자는 null) 탑재됩니다..^^
	

	LoginController.java 에서 	

	// ◆ 관리자로 로그인 성공 시 요청할 페이지 ◆
	// ◆ 일반 사용자로 로그인 성공 시 요청할 페이지 ◆

	이 부분만 설정해 주시면 될 것 같아요.. ^^ 
	리다이렉트로 돌려보내면 될것같아요!!
	확실치는 않습니다..^^ㅜ 안되면 다시 고쳐볼께요