--1. FK가 없는 테이블
  -- 회원코드생성
  -- 스터디 유형
  -- 관심분야 대분류
  -- 지역대분류
  -- 현재직업 대분류
  -- 요일
  -- 인원수
  -- 등급
  -- 직책
  -- 스터디원신고카테고리
  -- 스터디원신고처리결과
  -- 탈퇴 카테고리
  -- 욕설 등록
  -- 말머리(세미나,공모전)
  -- 게시물신고카테고리
  -- 게시물 신고 처리결과
  -- 관리자
  -- 평가점수
  -- 평가항목
  -- 비밀번호 찾기 질문


--2. 위 테이블의 pk를 fk로 갖고있는 테이블
  -- 관심분야 중분류 
  -- 지역 중분류
  -- 현재직업 중분류
  -- 고객센터(공지사항)


--3. 위 테이블들의 pk를 fk로 갖고있는 테이블
  -- 회원등록(사용자코드)


--4. 그 다음 순서
  -- 고객센터(1:1 문의)
  -- 탈퇴 기록 및 개인정보 보관
  -- 경고등록
  -- 점수 기록
  -- 스터디 개설
  -- it, 기술정보공유
  -- 면접,코딩테스트 후기
  -- 세미나,공모전
  -- 자유게시판
  -- Q&A질문
 

--5. 그 다음 순서
  -- 계정 정지 등록
  -- 진행 요일
  -- 스터디 신고 등록
  -- 스터디 참여 신청
  -- it,기술정보 댓글 등록
  -- 면접, 코딩테스트 댓글 등록
  -- 세미나, 공모전 댓글 등록
  -- 자유게시판 댓글 등록
  -- Q&A 질문 댓글 등록
  -- Q&A 답변
  -- It, 기술정보 추천/비추천 등록
  -- 면접, 코딩테스트 추천/비추천 등록
  -- 세미나,공모전 추천/비추천 등록
  -- 자유게시판 추천/비추천 등록
  -- Q&A 질문 추천/비추천 등록
  -- 기술정보공유 신고 등록
  -- 면접,코딩테스트 신고 등록
  -- 세미나, 공모전 신고 등록
  -- 자유게시판 신고 등록
  -- Q&A질문 신고 등록
  -- Q&A답변 신고 등록


--6. 그 다음 순서
  -- 스터디 신고 처리
  -- 스터디 취소 처리
  -- 스터디 진행
  -- Q&A 답변 댓글 등록
  -- Q&A 답변 추천/비추천 등록
  -- 기술정보공유 신고 처리
  -- 면접,코딩테스트 신고 처리
  -- 세미나, 공모전 신고 처리
  -- 자유게시판 신고 처리
  -- Q&A질문 신고 처리
  -- Q&A답변 신고 처리


--7. 그 다음 순서
  -- 스터디 컨텐츠 등록
  -- 스터디 평가 등록
  -- 출석부
  -- 스터디원 평가 등록
  -- 스터디원 신고 등록
  -- 내보내기 등록


--8. 그 다음 순서
  -- 외출 등록
  -- 스터디 일정 관리
  -- 스터디원 신고 처리
  -- 내보내기 처리